//Initial text of a simple components


//Mandatory Imports
import React from "react";
import ReactDOM from "react-dom";

//React Component
ReactDOM.render(
  <div>
    <h1>My favorite foods.</h1>
    <ul>
      <li>Apples</li>
      <li>Mango</li>
      <li>Banana</li>
    </ul>
    <p>This is a paragraph.</p>
  </div>,
  document.getElementById("root")
);

##############      Result of Above Code      ################
My favorite foods.
*Apples
*Mango
*Banana
This is a paragraph.
##############      Result of Above Code      ################

//Mandatory Imports
import React from "react";
import ReactDOM from "react-dom";

//Variables
let x = Math.floor((Math.random() * 10));
var fname = "Sachin";
var lname = "Savita";

//React Component
ReactDOM.render(
  <div>
    <h1>Hello, {fname +" "+lname}!</h1>
    <h1>Hello, {fname} {lname}!</h1>
    <h1>Hello, {`${fname} ${lname}`}!</h1>
    <p>Your lucky number is {x}</p>
  </div>,
  document.getElementById("root")
);


##############      Result of Above Code      ################
Hello, Sachin Savita!
Hello, Sachin Savita!
Hello, Sachin Savita!
Your lucky number is 9
##############      Result of Above Code      ################


import React from "react";
import ReactDOM from "react-dom";

const name = "Sachin Savita";
const currentYear = new Date().getFullYear();
ReactDOM.render(
  <div>
    <p>Created by {name}</p> 
    <p>Copyright {currentYear}</p>
  </div>,
  document.getElementById("root")


##############      Result of Above Code      ################
Created by Sachin Savita

Copyright 2023
##############      Result of Above Code      ################



// var React=require("react");
// var ReactDom=require("react-dom");
import React from "react";
import ReactDom from "react-dom";

const customStyle = 
{
  color:"red",
  fontSize:"20px",
  border:"1px solid black"
};

const customStyle1 = 
{
  color:"green",
  fontSize:"30px",
  border:"2px solid black"
};

customStyle.color="blue";

ReactDom.render( 
<h1 style={customStyle}>Hi my name is Angela Yu.</h1>
,document.getElementById("root"));

##############      Result of Above Code      ################
Hi my name is Angela Yu.  //Inside 1px Border , Text color = blue
##############      Result of Above Code      ################
