1.Public(Folder) ------------------------------------   index.html
                              |
                              |
                              ---------------------   style.css



2.src(Folder) -------------------------------------- Component(Folder)
            |                                           |
            |                                           |
            |                                           --------------------- App.jsx
            |                                           --------------------- FoodList.jsx
            |                                           --------------------- Heading.jsx
            |                                           --------------------- Greeting.jsx
            |
            |
            |
            --------------------------- index.js(File)
            --------------------------- math.js(File)

3.package.json(File)
